{
  "name": "NYT Zoomer Bot",
  "description": "A bot that translates posts from one Telegram channel to another in zoomer slang",
  "repository": "https://github.com/yourusername/nyt-zoomer-bot",
  "scripts": {
    "test": "TEST_MODE=true python -m pytest tests/ -v",
    "postdeploy": "python -m app.bot"
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    },
    "test-worker": {
      "quantity": 0,
      "size": "basic"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "TEST_MODE=true python -m pytest tests/ -v"
      }
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
} 